<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import model.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="gui" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#playMusicEvent" onKeyReleased="#stopMusicEvent" prefHeight="292.0" prefWidth="561.0" styleClass="dark-bg" stylesheets="/view/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
	<children>
		<Label fx:id="error" layoutX="14.0" layoutY="263.0" text="Errors" />
		<Button fx:id="N1btn" layoutX="30.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="1" textAlignment="CENTER" />
		<Button fx:id="N2btn" layoutX="78.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="2" textAlignment="CENTER" />
		<Button fx:id="N3btn" layoutX="126.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="3" textAlignment="CENTER" />
		<Button fx:id="N4btn" layoutX="174.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="4" textAlignment="CENTER" />
		<Button fx:id="N5btn" layoutX="222.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="5" textAlignment="CENTER" />
		<Button fx:id="N6btn" layoutX="270.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="6" textAlignment="CENTER" />
		<Button fx:id="N7btn" layoutX="318.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="7" textAlignment="CENTER" />
		<Button fx:id="N8btn" layoutX="366.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="8" textAlignment="CENTER" />
		<Button fx:id="N9btn" layoutX="416.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="9" textAlignment="CENTER" />
		<Button fx:id="N0btn" layoutX="464.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="0" textAlignment="CENTER" />
		<Button fx:id="Qbtn" layoutX="53.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="Q" textAlignment="CENTER" />
		<Button fx:id="Wbtn" layoutX="101.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="W" textAlignment="CENTER" />
		<Button fx:id="Ebtn" layoutX="149.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="E" textAlignment="CENTER" />
		<Button fx:id="Rbtn" layoutX="197.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="R" textAlignment="CENTER" />
		<Button fx:id="Tbtn" layoutX="245.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="T" textAlignment="CENTER" />
		<Button fx:id="Ybtn" layoutX="293.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="Y" textAlignment="CENTER" />
		<Button fx:id="Ubtn" layoutX="341.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="U" textAlignment="CENTER" />
		<Button fx:id="Ibtn" layoutX="389.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="I" textAlignment="CENTER" />
		<Button fx:id="Obtn" layoutX="439.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="O" textAlignment="CENTER" />
		<Button fx:id="Pbtn" layoutX="487.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="P" textAlignment="CENTER" />
		<Button fx:id="Abtn" layoutX="67.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="A" textAlignment="CENTER" />
		<Button fx:id="Sbtn" layoutX="115.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="S" textAlignment="CENTER" />
		<Button fx:id="Dbtn" layoutX="163.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="D" textAlignment="CENTER" />
		<Button fx:id="Fbtn" layoutX="211.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="F" textAlignment="CENTER" />
		<Button fx:id="Gbtn" layoutX="259.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="G" textAlignment="CENTER" />
		<Button fx:id="Hbtn" layoutX="307.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="H" textAlignment="CENTER" />
		<Button fx:id="Jbtn" layoutX="355.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="J" textAlignment="CENTER" />
		<Button fx:id="Kbtn" layoutX="403.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="K" textAlignment="CENTER" />
		<Button fx:id="Lbtn" layoutX="453.0" layoutY="161.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="L" textAlignment="CENTER" />
		<Button fx:id="Zbtn" layoutX="92.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="Z" textAlignment="CENTER" />
		<Button fx:id="Xbtn" layoutX="140.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="X" textAlignment="CENTER" />
		<Button fx:id="Cbtn" layoutX="188.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="C" textAlignment="CENTER" />
		<Button fx:id="Vbtn" layoutX="236.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="V" textAlignment="CENTER" />
		<Button fx:id="Bbtn" layoutX="284.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="B" textAlignment="CENTER" />
		<Button fx:id="Nbtn" layoutX="332.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="N" textAlignment="CENTER" />
		<Button fx:id="Mbtn" layoutX="380.0" layoutY="209.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#assignMusic" prefHeight="40.0" prefWidth="40.0" styleClass="medium-bg" text="M" textAlignment="CENTER" />
		<MenuBar prefHeight="29.0" prefWidth="561.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Open Project" />
						<MenuItem mnemonicParsing="false" text="Save Project" />
						<MenuItem mnemonicParsing="false" onAction="#reset" text="Clear Project" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Edit">
					<items>
						<MenuItem fx:id="playStopToggle" mnemonicParsing="false" onAction="#toggleTapHold" text="Tap to Play" />
                  <MenuItem mnemonicParsing="false" onAction="#clearColors" text="Clear Button Colors" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#helpBtn" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
	<padding>
		<Insets bottom="50.0" left="60.0" right="60.0" top="50.0" />
	</padding>
</Pane>
